\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Code Snippets}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Top $k$ frequent}{1}{}\protected@file@percent }
\newlabel{lst:top-k}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Best time to buy and sell stock}{1}{}\protected@file@percent }
\newlabel{lst:best-time-buy-sell-stock}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reverse linked list}{1}{}\protected@file@percent }
\newlabel{lst:roman-to-integer}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Roman to integer}{1}{}\protected@file@percent }
\newlabel{lst:roman-to-integer}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Add two numbers}{1}{}\protected@file@percent }
\newlabel{lst:add-two-numbers}{{1.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Koko eating bananas}{2}{}\protected@file@percent }
\newlabel{lst:koko-eating-bananas}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Two-sum}{2}{}\protected@file@percent }
\newlabel{lst:Two sum}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Reverse integer}{2}{}\protected@file@percent }
\newlabel{lst:reverse-integer}{{1.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Check valid parentheses}{2}{}\protected@file@percent }
\newlabel{lst:check-valid-parentheses}{{1.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Happy number}{2}{}\protected@file@percent }
\newlabel{lst:is-happy-number}{{1.10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Contains duplicate}{2}{}\protected@file@percent }
\newlabel{lst:Two sum}{{1.11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Plus one}{3}{}\protected@file@percent }
\newlabel{lst:plus-one}{{1.12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Is palindrome (number)}{3}{}\protected@file@percent }
\newlabel{lst:is-palindrome}{{1.13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Is palindrome (string)}{3}{}\protected@file@percent }
\newlabel{lst:merge-sorted-array}{{1.14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Is palindrome (linked list)}{3}{}\protected@file@percent }
\newlabel{lst:merge-sorted-array}{{1.15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Merge sorted array}{3}{}\protected@file@percent }
\newlabel{lst:merge-sorted-array}{{1.16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}First unique char}{3}{}\protected@file@percent }
\newlabel{lst:first-unique-char}{{1.17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Max Area of Island}{4}{}\protected@file@percent }
\newlabel{lst:max-area-of-island}{{1.18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Counting number of islands}{4}{}\protected@file@percent }
\newlabel{lst:add-two-numbers}{{1.19}{4}}
\gdef \@abspage@last{4}
